<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>jondparadise on github</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
  <script>
  var setVanta = ()=>{
  if (window.VANTA) window.VANTA.GLOBE({
    el: "#root",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    size: 1.20,
    backgroundColor: 0x32244d
  });
  };
  
  setVanta();
  </script>
</head>

<body>
  <div id="root" style="min-height: 200px; min-width: 200px" />
</body>

</html>
